<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300;1,400&display=swap"
        rel="stylesheet">
    <title>IMDb - Asimology</title>
</head>

<body>


    <!-- NAVBAR -->
    <nav class="menu">
        <!-- Logo + MenuBar -->
        <div class="logoPlace">
            <div class="logo"><img src="./assets/images/imdb.png" alt=""></div>
        </div>
        <div class="menuBar">
            <ul>
                <li class="firstMenuItem"><a href="#"><i class="fa-sharp fa-solid fa-bars"></i><span>Menu</span></a>
                    <ul class="sub-menuBar">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </li>

            </ul>
        </div>
        <!-- Logo + MenuBar -->

        <!-- Search Place -->
        <div class="searchPlace">
            <div class="searchField">
                <div class="allDrop">
                    <ul class="allDropDown">
                        <li><a href="#">All <i class="fa-solid fa-caret-down"></i></a>

                            <ul class="sub-menu">
                                <li><a href="#">Test</a></li>
                                <li><a href="#">Test</a></li>
                            </ul>
                        </li>
                    </ul>
                </div> <input type="text" class="search" placeholder="Search IMDb"><i
                    class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <!-- Search Place -->

        <!-- Second Logo + Vertical HR -->
        <div class="imdbPro">
            <img src="./assets/images/imdbpro2.png" alt="">
        </div>

        <div class="verHr"></div>
        <!-- Second Logo + Vertical HR -->

        <!-- RIGHT ITEMS -->
        <div class="rightItems">
            <ul>
                <li class="bookmarkItem"><a href="#"><i class="fa-solid fa-bookmark"></i></a></li>
                <li><a href="#">Watchlist</a></li>
                <li><a href="#">Sign In</a></li>
                <li class="lang"><a href="#">En <i class="fa-solid fa-caret-down"></i></a>
                    <ul class="sub-menuLang">
                        <li><a href="#">МК</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <!-- RIGHT ITEMS -->
    </nav>
    <!-- NAVBAR -->


    <!-- MAIN TOP -->

    <div class="mainTop">

        <div class="rightTopMenu">
            <ul>
                <a href="#">Cast & crew</a>
                <li><a href="#">User reviews</a></li>
                <li><a href="#">Trivia</a></li>
                <div class="hrWhite"></div>
                <li class="noDot"><a href="#">IMDbPro</a></li>
                <div class="hrWhite"></div>
                <li class="noDot"><a href="#"> <i class="fa-solid fa-object-group"></i> All Topics</a></li>
                <div class="hrWhite"></div>
                <li class="noDot"><i class="fa-solid fa-share-nodes"></i></li>
            </ul>

        </div>

        <div class="mainContent">
            <div class="title">
                <h1>Joker</h1>
                <ul>
                    <li class="noDot">2022</li>
                    <li>R</li>
                    <li>1h 42m</li>
                </ul>
            </div>

            <div class="ratings">
                <ul>
                    <li><a href="#">IMDb Rating</a>
                        <i class="fa-solid fa-star"><span>7.2/10 <p>53K</p></span> </i>

                    </li>

                    <li class="yratin"><a href="#">Your Rating</a>
                        <i class="fa-regular fa-star"><span>Rate</span></i> </i>
                    </li>
                    <li class="ychart"><a href="#">Your Rating</a>
                        <i class="fa-solid fa-chart-line"><span>2</span><span class="insidechart"><i
                                    class="fa-solid fa-caret-up">31</i></span></i>
                    </li>
                </ul>
            </div>
        </div>

        <div class="movieArea">
            <div class="grid-movie movie_1"><img
                    src="https://m.media-amazon.com/images/M/MV5BNGVjNWI4ZGUtNzE0MS00YTJmLWE0ZDctN2ZiYTk2YmI3NTYyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg"
                    alt=""></div>
            <div class="grid-movie movie_2"><iframe src="https://www.youtube.com/embed/zAGVQLHvwOY"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
            <div class="grid-movie movie_3">
                <i class="fa-regular fa-circle-play"></i>
                <p>Videos</p>
            </div>
            <div class="grid-movie movie_3">
                <i class="fa-solid fa-photo-film"></i>
                <p>Photos</p>
            </div>
        </div>

        <div class="castArea">
            <div class="mainCast">
                <div class="movieType">
                    <a href="#">Horror</a>
                    <a href="#">Drama</a>
                </div>
                <div class="movieInfo">
                    <p>A mentally troubled stand-up comedian embarks on a downward spiral that leads to the creation of
                        an iconic villain.</p>
                    <hr>
                    <p><b>Director</b> <a href="#">Todd Phillips</a></p>
                    <hr>
                    <p><b>Writer</b> <a href="#">Tod Phillips</a></p>
                    <hr>
                    <p><b>Stars</b> <a href="#">Joaquin Phoenix</a></p>
                    <hr>
                    <div class="productInfo">
                        <img src="./assets/images/imdbpro2.png" alt="">
                        <a href="#"> See production, box office & company info</a>
                    </div>
                </div>
            </div>
            <!-- <div class="watchList">
                <a href="#"><i class="fa-solid fa-plus plusicn"></i> Add To Watchlist
                </a>
                <i class="fa-solid fa-caret-down downabs"></i>
            </div> -->
            <div class="watchList">
                <div class="btnWatchList">
                    <a href="#" class="button_watchlist"><i class="fa-solid fa-plus plusicn"> Add To Watchlist</i>
                        <i class="fa-solid fa-caret-down downabs"></i> </a>
                    <div class="reviewWatchList">
                        <a href="#"><b class="bw">600</b> User Reviews</a>
                        <a href="#"><b class="bw">147</b> Critic Reviews</a>
                        <a href="#" class="metanum"><b class="bbw">78</b></a>
                        <a href="#">Metascore</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- MAIN TOP -->
    <!-- ---------------------------------------------------- -->
    <!-- MAIN MID -->
    <div class="mainMid">
        <!-- MID UP -->
        <div class="midUp">
            <!------------------------->
            <!-- LEFT START -->
            <div class="midLeft">
                <div class="videosTitle">
                    <div class="yellowHr"></div>
                    <h1>Videos </h1>
                    <h3>2</h3>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
                <!------------------------->
                <!-- TRAILERS -->
                <div class="trailerPlace">
                    <div class="trailerField">
                        <div class="grid-movie trailer1">
                            <iframe src="https://www.youtube.com/embed/t433PEQGErc" title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>

                        </div>
                        <div class="grid-movie trailer2">
                            <iframe src="https://www.youtube.com/embed/EXeTwQWrcwY" title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="trailerNext">
                        <a href="#"><i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
                <!-- TRAILERS -->

                <!-- PHOTOS -->
                <div class="videosTitle photosTitle">
                    <div class="yellowHr"></div>
                    <h1>Photos </h1>
                    <h3>4</h3>
                    <i class="fa-solid fa-angle-right"></i>
                </div>

                <div class="photosPlace">
                    <div class="photosField">
                        <div class="grid-movie photo1"><img
                                src="https://www2.bfi.org.uk/sites/bfi.org.uk/files/styles/full/public/image/joker-2019-001-joaquin-phoenix-canted-corridor.jpg?itok=bqplUhvv"
                                alt=""></div>
                        <div class="grid-movie photo2"><img
                                src="https://cdn.vox-cdn.com/thumbor/N6jJe7vmrRxKLhuS-QQ6CQGuNHc=/0x0:4273x3052/1400x1050/filters:focal(1483x504:2165x1186):no_upscale()/cdn.vox-cdn.com/uploads/chorus_image/image/65410852/joker.0.jpg"
                                alt=""></div>
                        <div class="grid-movie photo3"><img
                                src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201910/joker_film.jpeg?size=690:388"
                                alt=""></div>
                        <div class="grid-movie photo4"><img
                                src="https://film-book.com/wp-content/uploads/2019/11/joker-movie-poster-02-600x350.jpg"
                                alt=""></div>
                    </div>
                    <div class="trailerNext">
                        <a href="#"><i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
                <!-- PHOTOS -->

                <!-- TOP CAST -->
                <div class="videosTitle castTitle">
                    <div class="yellowHr"></div>
                    <h1>Top Cast </h1>

                    <i class="fa-solid fa-angle-right"></i>
                </div>

                <div class="castPlace">
                    <div class="castField">
                        <div class="cast"><img src="https://flxt.tmsimg.com/assets/69768_v9_bc.jpg" alt="">
                            <div class="castInfo">
                                <h2>Joaquin Phoenix</h2>
                                <p>Joker</p>
                            </div>
                        </div>

                        <div class="cast"><img
                                src="https://m.media-amazon.com/images/M/MV5BMjAwNDU3MzcyOV5BMl5BanBnXkFtZTcwMjc0MTIxMw@@._V1_UY264_CR11,0,178,264_AL_.jpg"
                                alt="">
                            <div class="castInfo">
                                <h2>Robert De Niro</h2>
                                <p>Murray Franklin</p>
                            </div>

                        </div>
                        <div class="cast"><img
                                src="https://upload.wikimedia.org/wikipedia/commons/6/66/Zazie_Beetz_by_Gage_Skidmore_%28cropped%29.jpg"
                                alt="">
                            <div class="castInfo">
                                <h2>Zazie Beetz</h2>
                                <p>Sophie Dumond</p>
                            </div>

                        </div>
                        <div class="cast"><img
                                src="https://m.media-amazon.com/images/M/MV5BNmE3NGZlNjYtMjAxZC00YzQ0LWIyZDEtOTA0OGY4NDM1ZmVjXkEyXkFqcGdeQXVyMjcyMzQ0NDE@._V1_.jpg"
                                alt="">
                            <div class="castInfo">
                                <h2>Glenn Fleshler</h2>
                                <p>Randall</p>
                            </div>

                        </div>
                        <div class="cast"><img
                                src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Frances_Conroy_at_PaleyFest_2014_-_13491478183.jpg"
                                alt="">
                            <div class="castInfo">
                                <h2>Frances Conroy</h2>
                                <p>Penny Fleck</p>
                            </div>
                        </div>

                        <div class="cast"><img
                                src="https://m.media-amazon.com/images/M/MV5BNzQzMWJhNGItNTI4Yi00MGQ4LTkyNDQtYjU5ZGY2MjQxYWNjXkEyXkFqcGdeQXVyNTkzOTMwODY@._V1_UY1200_CR135,0,630,1200_AL_.jpg"
                                alt="">

                            <div class="castInfo">
                                <h2>Dante Pereira-Olson</h2>
                                <p>Olson</p>
                            </div>
                        </div>
                        <div class="cast"><img
                                src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Marc_Maron_%282015%29_%28cropped%29.jpg"
                                alt="">

                            <div class="castInfo">
                                <h2>Marc Maron</h2>
                                <p>Gene Ufland</p>
                            </div>
                        </div>
                        <div class="cast"><img
                                src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Brian_Tyree_Henry_by_Gage_Skidmore.jpg"
                                alt="">

                            <div class="castInfo">
                                <h2>Brian Tyree Henry</h2>
                                <p>Brian</p>
                            </div>
                        </div>
                        <div class="cast"><img src="https://flxt.tmsimg.com/assets/69768_v9_bc.jpg" alt="">
                            <div class="castInfo">
                                <h2>Joaquin Phoenix</h2>
                                <p>Joker</p>
                            </div>
                        </div>

                        <div class="cast"><img
                                src="https://m.media-amazon.com/images/M/MV5BMjAwNDU3MzcyOV5BMl5BanBnXkFtZTcwMjc0MTIxMw@@._V1_UY264_CR11,0,178,264_AL_.jpg"
                                alt="">
                            <div class="castInfo">
                                <h2>Robert De Niro</h2>
                                <p>Murray Franklin</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footerInfo">
                    <hr>
                    <p><b>Director</b> <a href="#">Todd Phillips</a></p>
                    <hr>
                    <p><b>Writer</b> <a href="#">Todd Phillips</a></p>
                    <hr>
                    <p><b>All cast & crew</b><i class="fa-solid fa-caret-right"></i> </p>
                    <hr>

                    <p><b>Production, box office & more at IMDbPro</b>
                        <i class="fa-sharp fa-solid fa-up-right-from-square"></i>
                    </p>
                    <hr>
                </div>
                <!-- TOP CAST -->
            </div>
            <!------------------------->
            <!-- LEFT END -->
            <!------------------------->

            <!-- RIGHT -->
            <div class="midRight">
                <!-- EXPLORE PLACE -->
                <div class="exploreTitle">
                    <div class="yellowHr"></div>
                    <h1>More to Explore </h1>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
                <div class="explorePlace">
                    <div class="exploreField">
                        <div class="grid-movie explore1"><img
                                src="https://m.media-amazon.com/images/M/MV5BMGEzZjdjMGQtZmYzZC00N2I4LThiY2QtNWY5ZmQ3M2ExZmM4XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_FMjpg_UX1000_.jpg"
                                alt=""></div>
                        <div class="grid-movie explore2"><img
                                src="https://www.studiomoviegrill.com/content/3498fe0f-5b51-4d1b-ad9d-18ae14f762f9.jpg"
                                alt=""></div>
                        <div class="grid-movie explore3"><img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjQsJRH73QaONwT-8buVcyBQ7p2jMsAMA4JQ&usqp=CAU"
                                alt=""></div>
                    </div>
                    <div class="exploreInfo">
                        <p>What We're watching in November</p>
                        <a href="#">See the IMDb Editors' picks</a>
                    </div>
                </div>
                <!-- EXPLORE PLACE -->
                <!-- EDITORIAL LISTS -->
                <div class="editorsTitle">
                    <h1>Editorial Lists </h1>
                    <h4>Related lists created by IMDb creators</h4>
                </div>
                <div class="editorsPlace">
                    <div class="editorsField">
                        <div class="card">
                            <div class="card_left">
                                <h2>New and upcoming Horror Movies and series</h2>
                                <p>updated 5 days ago, 55 images</p>
                            </div>
                            <div class="card_right">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjQsJRH73QaONwT-8buVcyBQ7p2jMsAMA4JQ&usqp=CAU"
                                    alt="" width="100">
                            </div>
                        </div>
                        <div class="card">
                            <div class="card_left">
                                <h2>New and upcoming Horror Movies and series</h2>
                                <p>updated 5 days ago, 55 images</p>
                            </div>
                            <div class="card_right">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjQsJRH73QaONwT-8buVcyBQ7p2jMsAMA4JQ&usqp=CAU"
                                    alt="" width="100">
                            </div>
                        </div>
                        <div class="card">
                            <div class="card_left">
                                <h2>New and upcoming Horror Movies and series</h2>
                                <p>updated 5 days ago, 55 images</p>
                            </div>
                            <div class="card_right">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjQsJRH73QaONwT-8buVcyBQ7p2jMsAMA4JQ&usqp=CAU"
                                    alt="" width="100">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- EDITORIAL LISTS -->

                <!-- CHILD STARS -->
                <div class="childStarsPlace">
                    <div class="childStarsField">
                        <div class="childStar cs1">
                            <a href="#"><img width="100"
                                    src="https://yt3.ggpht.com/ytc/AMLnZu-0TmOrRcsd9RVO8Ng3x3sT5KRu7bUBxHPI1pfqwg=s900-c-k-c0x00ffffff-no-rj"
                                    alt="">
                                <i class="fa-solid fa-photo-film"></i>
                                <p>Photos</p>
                            </a>
                        </div>
                        <div class="childStar cs2">
                            <img width="100"
                                src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-1658251948.jpg?crop=0.603xw:0.904xh;0.168xw,0.0959xh&resize=640:*"
                                alt="">
                        </div>

                    </div>
                    <div class="childStarInfo">
                        <h2>Child Stars Then and Now</h2>
                        <a href="#">See all the photos</a>
                    </div>
                </div>
                <!-- CHILD STARS -->
            </div>
            <!-- RIGHT END -->
        </div>
        <!-- MID UP -->

    </div>
    <!-- MAIN MID -->
    <!-- -------------------------- -->
    <!-- FOOTER -->
    <div class="footer">
        <a href="#" id="btnSign">Sign for more access</a>
        <ul class="social-media">
            <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
        </ul>
        <ul class="cast-links">
            <li><a href="#">Get the IMDb App <i class="fa-sharp fa-solid fa-up-right-from-square"></i> </a>
            </li>
            <li><a href="#">Help <i class="fa-sharp fa-solid fa-up-right-from-square"></i> </a></li>
            <li><a href="#">Site Index <i class="fa-sharp fa-solid fa-up-right-from-square"></i> </a></li>
            <li><a href="#">IMDbPro <i class="fa-sharp fa-solid fa-up-right-from-square"></i> </a></li>
            <li><a href="#">Box Office Mojo <i class="fa-sharp fa-solid fa-up-right-from-square"></i> </a></li>
            <li><a href="#">IMDb Developer <i class="fa-sharp fa-solid fa-up-right-from-square"></i> </a></li>

        </ul>
        <ul class="cast-links2">
            <li><a href="#">Press Room </a></li>
            <li><a href="#">Advertising <i class="fa-sharp fa-solid fa-up-right-from-square"></i> </a></li>
            <li><a href="#">Jobs <i class="fa-sharp fa-solid fa-up-right-from-square"></i> </a></li>
            <li><a href="#">Conditions of Use </a></li>
            <li><a href="#">Privacy Policy </a></li>
            <li><a href="#">Interest-Based Ads <i class="fa-sharp fa-solid fa-up-right-from-square"></i> </a></li>
        </ul>
        <div class="amazon">
            <img src="./assets/images/amazon.png" alt="">
        </div>
        <div class="copyright">© 1990-2022 by IMDb.com, Inc.</div>
    </div>
    <!-- FOOTER -->
    <!-- -------------------------- -->
</body>

</html>